plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.ohap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.security:spring-security-test'


	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'io.projectreactor:reactor-test'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
	compile('com.h2database:h2')

//	testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
	compile('org.apache.commons:commons-lang3:3.9')
	compile('org.springframework.restdocs:spring-restdocs-mockmvc:2.0.2.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test')

//	implementation 'junit:c:4.12'//
}

test {
	useJUnitPlatform()
}
